# AutomaticGenericUserRoles

./: README.md
AutomaticGeneratedUserRoles/: AutomaticGeneratedUserRoles.cs  AutomaticGeneratedUserRoles.csproj  packages.config
AutomaticGeneratedUserRoles/Properties/: AssemblyInfo.cs
K12/: AutomaticGeneratedUserRoles.sln
K12/AutomaticGeneratedUserRoles/: AutomaticGeneratedUserRoles.cs  AutomaticGeneratedUserRoles.csproj  AutomaticGeneratedUserRoles.nuspec  BuildPackage.bat
K12/AutomaticGeneratedUserRoles.Mother/HBS.AutomaticGeneratedUserRoles.Mother/: HBS.AutomaticGeneratedUserRoles.Kentico.Mother.csproj
K12/AutomaticGeneratedUserRoles.Mother/HBS.AutomaticGeneratedUserRoles.Mother/Properties/: AssemblyInfo.cs
K12/HBS.AutomaticGeneratedUserRoles.Kentico.Mother/: AutomaticGeneratedUserRoles.cs  HBS.AutomaticGeneratedUserRoles.Kentico.Mother.csproj
K12/HBS.AutomaticGeneratedUserRoles.Kentico.Mother/Properties/: AssemblyInfo.cs
K13/HBS.AutomaticGeneratedUserRoles.Kentico/: AutomaticGeneratedUserRoles.cs  HBS.AutomaticGeneratedUserRoles.Kentico.csproj
Targets/: Kentico.EmbeddedViews.targets
